api_server_url: http://sit.com:8081
playlist_api_url: http://dev-playlist-api.coccoc.com/v1

coccoc_music_crawler:
  db_info:
    server: tools-galera1-virt.dev.itim.vn
    database_name: coccoc_music_data_dev
    username: coccoc_music_data_ro
    password: SQ2M9R4M8dyrdycRQt15