api_server_url: http://sit.com:8081
playlist_api_url: http://dev-playlist-api.coccoc.com/v1

coccoc_music_crawler:
  db_info:
    server: tools-galera1-virt.dev.itim.vn
    database_name: coccoc_music_data_dev
    username: coccoc_music_data_ro
    password: SQ2M9R4M8dyrdycRQt15

cocccoc_music_data:
  domain_url: https://dev-music-data.coccoc.com
  regular_user: regular_user
  regular_password: regular_password

coccoc_music_cms:
  domain_url: https://dev-music-cms.coccoc.com/#
  admin_email: admin@music.cc
  admin_password: 123456
