api_server_url: http://sit.com:8081
playlist_api_url: http://dev-playlist-api.coccoc.com/v1

coccoc_music_crawler:
  db_info:
    server: tools-galera1-virt.dev.itim.vn
    database_name: coccoc_music_data_dev
    username: coccoc_music_data_ro
    password: SQ2M9R4M8dyrdycRQt15

cocccoc_music_data:
  domain_url: https://dev-music-data.coccoc.com
  regular_user: regular_user
  regular_password: regular_password

coccoc_music_cms:
  domain_url: https://dev-music-cms.coccoc.com/#
  admin_email: admin@music.cc
  admin_password: 123456

coccoc_music_api:
  domain_url: https://stag-music-api.coccoc.com//api
  username: mobile-browser
  password: HLZJm93y

coccoc_game_crawler:
  db_info:
    server: tools-galera1-virt.dev.itim.vn
    database_name: ccgame
    username: brbe_rw
    password: ddsdf43sdAASD7

coccoc_game_api:
  db_info:
    server: tools-galera1-virt.dev.itim.vn
    database_name: ccgame
    username: brbe_rw
    password: ddsdf43sdAASD7
  api:
    domain: https://dev-browser-game-api.coccoc.com/api

coccoc_new_feeds:
  data: http://planner7v.dev.itim.vn:13091/sample/
  domain_cms: http://news-feed-data.browser-dev.svc.cluster.local/api/v1/
  whitelist_domains: get_whitelist_domains
  blacklist_keywords: get_blacklist_keywords
  block_articles: get_block_articles
  users_init: init_user
  users_action: user_actions?vid=
  domain_frontend: https://dev-news-feed-frontend.coccoc.com/api/v1/
  rules: rules
  users_settings: user_settings?vid=
  users_feed: nre?vid=
  categories: categories
  db_info:
    server: tools-galera2-virt.dev.itim.vn
    name: coccoc_news_feed
    username: brbe_rw
    password: ddsdf43sdAASD7

coccoc_new_feeds_redis:
  host: redis-cluster-news-feed-2-0.bi-dev.svc.cluster.local
  port: 6379
  password: fgsdf456345FDGFG


coccoc_lucky:
  domain: https://dev-vongquayxanhla.coccoc.com/api/v1/
  lucky_result: lucky-result
  db_info:
    server: tools-galera1-virt.dev.itim.vn
    name: coccoc_lucky
    username: brbe_rw
    password: ddsdf43sdAASD7